<!DOCTYPE html>

<html data-content_root="../../" lang="zh-CN">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Proper zombie process handling" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="https://psutil.io/blog/2015/zombie-processes.html" property="og:url"/>
<meta content="psutil" property="og:site_name"/>
<meta content="Proper handling of zombies via new ZombieProcess exception" property="og:description"/>
<meta content="1146" property="og:image:width"/>
<meta content="600" property="og:image:height"/>
<meta content="https://psutil.io/_images/social_previews/summary_blog_2015_zombie-processes_2efacc46.png" property="og:image"/>
<meta content="Proper handling of zombies via new ZombieProcess exception" property="og:image:alt"/>
<meta content="Proper handling of zombies via new ZombieProcess exception" name="description"/>
<meta content="summary_large_image" name="twitter:card"/>
<title>Proper zombie process handling — psutil</title>
<link href="../../_static/pygments.css?v=8f2a1f02" rel="stylesheet" type="text/css"/>
<link href="../../_static/basic.css?v=29da98fa" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/base.css?v=f08856fc" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/fonts.css?v=e753a5f7" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/fontawesome.css?v=b66fcbdb" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/typography.css?v=66ac06b9" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/admonitions.css?v=163ddbc1" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/api-signatures.css?v=f032e3fc" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/blog.css?v=2a308a50" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/code.css?v=0681a11b" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/dev-banner.css?v=6210bb1f" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/doc-icons.css?v=c22d5c40" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/footer.css?v=5d6b8d43" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/layout.css?v=dca717ce" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/left-sidebar.css?v=dd06a93c" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/prev-next.css?v=ca7d359d" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/print.css?v=f9febfdf" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/right-sidebar.css?v=bc13b617" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/search.css?v=bc2ce7bc" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/tables.css?v=c600f876" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/topbar.css?v=d6787661" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/home.css?v=3247c119" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=1843773c"></script>
<script src="../../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=35a8b989"></script>
<script src="../../_static/translations.js?v=540d3cec"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script defer="defer" src="../../_static/js/back-to-top.js?v=01752a9c"></script>
<script defer="defer" src="../../_static/js/external-urls.js?v=ea4e66fd"></script>
<script defer="defer" src="../../_static/js/github-meta.js?v=3335eb90"></script>
<script defer="defer" src="../../_static/js/highlight-repl.js?v=5a308837"></script>
<script defer="defer" src="../../_static/js/home-install-copy.js?v=be638b0c"></script>
<script defer="defer" src="../../_static/js/right-toc.js?v=a13c1536"></script>
<script defer="defer" src="../../_static/js/search-dim.js?v=b004caf9"></script>
<script defer="defer" src="../../_static/js/search-shortcuts.js?v=6247adac"></script>
<script defer="defer" src="../../_static/js/shortcuts-help.js?v=61707f15"></script>
<script defer="defer" src="../../_static/js/sidebar-mobile.js?v=eb71acbb"></script>
<script defer="defer" src="../../_static/js/theme-toggle.js?v=f51f1c9b"></script>
<link href="https://projects.localizethedocs.org/psutil-docs-l10n/blog/2015/zombie-processes.html" rel="canonical"/>
<link href="../../_static/favicon.svg" rel="icon"/>
<link href="../../about.html" rel="author" title="关于此文档"/>
<link href="../../genindex.html" rel="index" title="索引"/>
<link href="../../search.html" rel="search" title="搜索"/>
<link href="../../_static/images/logo-psutil.png" rel="apple-touch-icon"/>
<script>
(function() {
    const html = document.documentElement;
    html.classList.add('no-transition');
    const saved = localStorage.getItem('psutil-sphinx-theme');
    const theme = saved || (
        window.matchMedia('(prefers-color-scheme: dark)').matches
            ? 'dark'
            : 'light'
    );
    html.setAttribute('data-theme', theme);
    requestAnimationFrame(() => {
        requestAnimationFrame(() => {
            html.classList.remove('no-transition');
        });
    });
})();
</script>
<script async="" data-goatcounter="https://psutil.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G7374TFB11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G7374TFB11');
</script>
<link href="../../blog/atom.xml" rel="alternate" title="Blog" type="application/atom+xml"/>
<script src="../../ltd-provenance.js" type="text/javascript"></script>
<script src="../../ltd-current.js" type="text/javascript"></script>
<script src="../../../../ltd-config.js" type="text/javascript"></script>
<script src="../../../../ltd-flyout.js" type="text/javascript"></script>
</head><body data-page="blog/2015/zombie-processes">
<header class="topbar no-visited" role="banner">
<div class="topbar-inner">
<button aria-expanded="false" aria-label="Toggle navigation" class="topbar-hamburger" id="sidebar-toggle" type="button">
<i aria-hidden="true" class="fa-solid fa-bars"></i>
</button><a class="topbar-logo" href="../../index.html"><img alt="" src="../../_static/images/logo-psutil.svg"/>
<span>psutil</span>
</a>
<nav aria-label="Site actions" class="topbar-actions">
<a class="topbar-text" href="../../blog.html">Blog</a>
<button aria-label="Toggle theme" class="topbar-btn" id="theme-toggle" title="Toggle dark mode (shift+D)" type="button">
<i aria-hidden="true" class="fa-regular fa-moon"></i>
</button>
<a aria-label="GitHub repository" class="topbar-link topbar-github" href="https://github.com/giampaolo/psutil" rel="noopener" target="_blank" title="GitHub">
<i aria-hidden="true" class="fa-brands fa-github"></i>
<span class="topbar-stars" data-repo="giampaolo/psutil"></span>
</a>
<a aria-label="PyPI release" class="topbar-version" data-repo="giampaolo/psutil" href="https://pypi.org/project/psutil" rel="noopener" target="_blank" title="PyPI"></a>
</nav>
</div>
</header>
<div class="page">
<nav aria-label="Main navigation" class="left-sidebar no-visited">
<div class="search-box">
<form action="../../search.html" method="get" role="search">
<input aria-label="Search docs" autocapitalize="off" autocomplete="off" autocorrect="off" id="search-input" name="q" placeholder="搜索" spellcheck="false" type="text"/>
<span aria-hidden="true" class="search-kbd"><kbd>Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes.html">Recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../shell-equivalents.html">Shell equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stdlib-equivalents.html">Stdlib equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform.html">Platform support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration.html">Migration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../adoption.html">Who uses psutil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">General Index</a></li>
</ul>
</nav>
<main class="main" id="main-content" role="main">
<div class="dev-banner" role="note">
  You're reading the <strong>development</strong> version of the psutil
  docs, which may describe unreleased changes. For the current release
  see <a href="https://psutil.readthedocs.io/stable/">psutil.readthedocs.io/stable</a>.
</div>
<div class="blog-section-banner">
<div class="blog-section-label">
<svg aria-hidden="true" class="blog-section-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
<a class="blog-section-title" href="../../blog.html">Blog</a>
<div class="blog-section-subtitle">Releases, deep dives, war stories</div>
</div>
<a class="blog-rss" href="../atom.xml" title="Subscribe (Atom feed)">
<span class="rss-icon blog-rss-icon"></span>
<span>RSS</span>
</a>
</div>
<div class="article-with-toc">
<div class="article-column">
<article class="article">
<section id="proper-zombie-process-handling">
<h1>Proper zombie process handling<a class="headerlink" href="#proper-zombie-process-handling" title="链接到此标题。">¶</a></h1>
<div class="post-meta-banner docutils container">
<span class="post-meta-author">Giampaolo Rodola</span><span class="post-meta-date">Jun 13, 2015</span><span class="post-meta-readtime">1 min read</span><span class="post-meta-tags"><a class="reference internal" href="../tag/api-design.html">api-design</a><a class="reference internal" href="../tag/compatibility.html">compatibility</a></span></div>
<p>This is part of the psutil 3.0 release (see the full
<a class="reference internal" href="reimplementing-ifconfig-in-python.html"><span class="doc">release notes</span></a>).</p>
<p>Except on Linux and Windows (which does not have them), support for
<a class="reference internal" href="../../glossary.html#term-zombie-process"><span class="xref std std-term">zombie processes</span></a> was broken. The full story is in
<a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/428">#428</a>.</p>
<section id="the-problem">
<h2>The problem<a class="headerlink" href="#the-problem" title="链接到此标题。">¶</a></h2>
<p>Say you create a <a class="reference internal" href="../../glossary.html#term-zombie-process"><span class="xref std std-term">zombie process</span></a> and instantiate a
<a class="reference internal" href="../../api.html#psutil.Process" title="psutil.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a> for it:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/os.html#module-os" title="os"><span class="nn">os</span></a><span class="o">,</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/time.html#module-time" title="time"><span class="nn">time</span></a>

<span class="k">def</span><span class="w"> </span><span class="nf">create_zombie</span><span class="p">():</span>
    <span class="n">pid</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/os.html#os.fork" title="os.fork"><span class="n">os</span><span class="o">.</span><span class="n">fork</span></a><span class="p">()</span>  <span class="c1"># the zombie</span>
    <span class="k">if</span> <span class="n">pid</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/os.html#os._exit" title="os._exit"><span class="n">os</span><span class="o">.</span><span class="n">_exit</span></a><span class="p">(</span><span class="mi">0</span><span class="p">)</span>  <span class="c1"># child exits immediately</span>
    <span class="k">else</span><span class="p">:</span>
        <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/time.html#time.sleep" title="time.sleep"><span class="n">time</span><span class="o">.</span><span class="n">sleep</span></a><span class="p">(</span><span class="mi">1000</span><span class="p">)</span>  <span class="c1"># parent does NOT call wait()</span>

<span class="n">pid</span> <span class="o">=</span> <span class="n">create_zombie</span><span class="p">()</span>
<a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process" title="psutil.Process"><span class="n">p</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process" title="psutil.Process"><span class="n">psutil</span><span class="o">.</span><span class="n">Process</span></a><span class="p">(</span><span class="n">pid</span><span class="p">)</span>
</pre></div>
</div>
<p>Up until psutil 2.X, every time you tried to query it you'd get a
<a class="reference internal" href="../../api.html#psutil.NoSuchProcess" title="psutil.NoSuchProcess"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoSuchProcess</span></code></a> exception:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process.name" title="psutil.Process.name"><span class="n">p</span><span class="o">.</span><span class="n">name</span></a><span class="p">()</span>
  File <span class="nb">"psutil/__init__.py"</span>, line <span class="m">374</span>, in <span class="n">_init</span>
<span class="w">    </span><span class="k">raise</span> <span class="n">NoSuchProcess</span><span class="p">(</span><span class="n">pid</span><span class="p">,</span> <span class="kc">None</span><span class="p">,</span> <span class="n">msg</span><span class="p">)</span>
<span class="gr">psutil.NoSuchProcess</span>: <span class="n">no process found with pid 123</span>
</pre></div>
</div>
<p>This was misleading, because the PID technically still existed:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.pid_exists" title="psutil.pid_exists"><span class="n">psutil</span><span class="o">.</span><span class="n">pid_exists</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process.pid" title="psutil.Process.pid"><span class="n">p</span><span class="o">.</span><span class="n">pid</span></a><span class="p">)</span>
<span class="go">True</span>
</pre></div>
</div>
<p>Depending on the platform, some process information could still be retrieved:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process.cmdline" title="psutil.Process.cmdline"><span class="n">p</span><span class="o">.</span><span class="n">cmdline</span></a><span class="p">()</span>
<span class="go">['python']</span>
</pre></div>
</div>
<p>Worst of all, <a class="reference internal" href="../../api.html#psutil.process_iter" title="psutil.process_iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">psutil.process_iter()</span></code></a> didn't return zombies at all. That
was a real problem, because identifying them is a legitimate use case: a zombie
usually indicates a bug where a parent process spawns a child, kills it, but
never calls <code class="docutils literal notranslate"><span class="pre">wait()</span></code> to reap it.</p>
</section>
<section id="what-changed">
<h2>What changed<a class="headerlink" href="#what-changed" title="链接到此标题。">¶</a></h2>
<ul class="simple">
<li><p>A new <a class="reference internal" href="../../api.html#psutil.ZombieProcess" title="psutil.ZombieProcess"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ZombieProcess</span></code></a> exception is raised whenever a process cannot be
queried because it is a zombie.</p></li>
<li><p>It replaces <a class="reference internal" href="../../api.html#psutil.NoSuchProcess" title="psutil.NoSuchProcess"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoSuchProcess</span></code></a>, which was incorrect and misleading.</p></li>
<li><p><a class="reference internal" href="../../api.html#psutil.ZombieProcess" title="psutil.ZombieProcess"><code class="xref py py-exc docutils literal notranslate"><span class="pre">ZombieProcess</span></code></a> inherits from <a class="reference internal" href="../../api.html#psutil.NoSuchProcess" title="psutil.NoSuchProcess"><code class="xref py py-exc docutils literal notranslate"><span class="pre">NoSuchProcess</span></code></a>, so existing code
keeps working.</p></li>
<li><p><a class="reference internal" href="../../api.html#psutil.process_iter" title="psutil.process_iter"><code class="xref py py-func docutils literal notranslate"><span class="pre">psutil.process_iter()</span></code></a> now correctly includes zombie processes, so you
can reliably identify them:</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../index.html#module-psutil" title="psutil"><span class="nn">psutil</span></a>

<span class="n">zombies</span> <span class="o">=</span> <span class="p">[]</span>
<span class="k">for</span> <span class="n">p</span> <span class="ow">in</span> <a class="sphinx-codeautolink-a" href="../../api.html#psutil.process_iter" title="psutil.process_iter"><span class="n">psutil</span><span class="o">.</span><span class="n">process_iter</span></a><span class="p">():</span>
    <span class="k">try</span><span class="p">:</span>
        <span class="k">if</span> <a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process.status" title="psutil.Process.status"><span class="n">p</span><span class="o">.</span><span class="n">status</span></a><span class="p">()</span> <span class="o">==</span> <a class="sphinx-codeautolink-a" href="../../api.html#psutil.STATUS_ZOMBIE" title="psutil.STATUS_ZOMBIE"><span class="n">psutil</span><span class="o">.</span><span class="n">STATUS_ZOMBIE</span></a><span class="p">:</span>
            <span class="n">zombies</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.Process" title="psutil.Process"><span class="n">p</span></a><span class="p">)</span>
    <span class="k">except</span> <a class="sphinx-codeautolink-a" href="../../api.html#psutil.NoSuchProcess" title="psutil.NoSuchProcess"><span class="n">psutil</span><span class="o">.</span><span class="n">NoSuchProcess</span></a><span class="p">:</span>
        <span class="k">pass</span>
</pre></div>
</div>
</section>
</section>
<div class="section ablog__blog_comments">
<nav aria-label="Previous and next posts" class="prev-next no-visited">
<a class="prev-next-prev" href="../2014/announcing-20.html" rel="prev">
<span aria-hidden="true" class="prev-next-arrow">‹</span>
<span class="prev-next-block">
<span class="prev-next-label">Previous</span>
<span class="prev-next-title">Announcing psutil 2.0</span>
</span>
</a>
<a class="prev-next-next" href="reimplementing-ifconfig-in-python.html" rel="next">
<span class="prev-next-block">
<span class="prev-next-label">Next</span>
<span class="prev-next-title">Reimplementing ifconfig in Python</span>
</span>
<span aria-hidden="true" class="prev-next-arrow">›</span>
</a>
</nav>
</div>
</article>
</div>
<aside aria-label="On this page" class="right-sidebar">
<div class="right-sidebar-title">On this page</div>
<ul>
<li><a class="reference internal" href="#">Proper zombie process handling</a><ul>
<li><a class="reference internal" href="#the-problem">The problem</a></li>
<li><a class="reference internal" href="#what-changed">What changed</a></li>
</ul>
</li>
</ul>
</aside>
</div>
</main>
<footer class="footer" role="contentinfo">
<div class="footer-content">
<div class="footer-text">
<span><a class="footer-egg" href="../../404.html" title="🥚">©</a> 2009-2026 Giampaolo Rodola</span>
<span><a href="../../about.html" title="About this documentation site">About</a></span>
<span><a href="https://github.com/giampaolo/psutil/edit/master/docs/blog/2015/zombie-processes.rst" rel="noopener noreferrer" target="_blank" title="Edit this page on GitHub">Edit on GitHub</a></span>
</div>
<div class="footer-icons">
<a aria-label="psutil on GitHub" class="footer-github" href="https://github.com/giampaolo/psutil" rel="noopener noreferrer" target="_blank" title="psutil on GitHub">
<i aria-hidden="true" class="fa-brands fa-github"></i>
</a>
<a aria-label="psutil on PyPI" class="footer-pypi" href="https://pypi.org/project/psutil/" rel="noopener noreferrer" target="_blank" title="psutil on PyPI">
<i aria-hidden="true" class="fa-brands fa-python"></i>
</a>
<a aria-label="Subscribe to blog" class="footer-rss" href="../atom.xml" title="Subscribe to blog (Atom feed)">
<span class="rss-icon"></span>
</a>
</div>
</div>
</footer>
</div>
</body>
</html>