<!DOCTYPE html>

<html data-content_root="../../" lang="en-US">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Announcing psutil 2.0" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="https://psutil.io/blog/2014/announcing-20.html" property="og:url"/>
<meta content="psutil" property="og:site_name"/>
<meta content="A major rewrite with breaking API changes" property="og:description"/>
<meta content="1146" property="og:image:width"/>
<meta content="600" property="og:image:height"/>
<meta content="https://psutil.io/_images/social_previews/summary_blog_2014_announcing-20_010996ed.png" property="og:image"/>
<meta content="A major rewrite with breaking API changes" property="og:image:alt"/>
<meta content="A major rewrite with breaking API changes" name="description"/>
<meta content="summary_large_image" name="twitter:card"/>
<title>Announcing psutil 2.0 — psutil</title>
<link href="../../_static/pygments.css?v=8f2a1f02" rel="stylesheet" type="text/css"/>
<link href="../../_static/basic.css?v=29da98fa" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/base.css?v=f08856fc" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/fonts.css?v=e753a5f7" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/fontawesome.css?v=b66fcbdb" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/typography.css?v=66ac06b9" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/admonitions.css?v=163ddbc1" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/api-signatures.css?v=f032e3fc" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/blog.css?v=2a308a50" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/code.css?v=0681a11b" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/dev-banner.css?v=6210bb1f" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/doc-icons.css?v=c22d5c40" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/footer.css?v=5d6b8d43" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/layout.css?v=dca717ce" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/left-sidebar.css?v=dd06a93c" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/prev-next.css?v=ca7d359d" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/print.css?v=f9febfdf" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/right-sidebar.css?v=bc13b617" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/search.css?v=bc2ce7bc" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/tables.css?v=c600f876" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/topbar.css?v=d6787661" rel="stylesheet" type="text/css"/>
<link href="../../_static/css/home.css?v=3247c119" rel="stylesheet" type="text/css"/>
<script src="../../_static/documentation_options.js?v=a914353f"></script>
<script src="../../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../_static/copybutton.js?v=35a8b989"></script>
<script src="../../_static/design-tabs.js?v=f930bc37"></script>
<script defer="defer" src="../../_static/js/back-to-top.js?v=01752a9c"></script>
<script defer="defer" src="../../_static/js/external-urls.js?v=ea4e66fd"></script>
<script defer="defer" src="../../_static/js/github-meta.js?v=3335eb90"></script>
<script defer="defer" src="../../_static/js/highlight-repl.js?v=5a308837"></script>
<script defer="defer" src="../../_static/js/home-install-copy.js?v=be638b0c"></script>
<script defer="defer" src="../../_static/js/right-toc.js?v=a13c1536"></script>
<script defer="defer" src="../../_static/js/search-dim.js?v=b004caf9"></script>
<script defer="defer" src="../../_static/js/search-shortcuts.js?v=6247adac"></script>
<script defer="defer" src="../../_static/js/shortcuts-help.js?v=61707f15"></script>
<script defer="defer" src="../../_static/js/sidebar-mobile.js?v=eb71acbb"></script>
<script defer="defer" src="../../_static/js/theme-toggle.js?v=f51f1c9b"></script>
<link href="https://projects.localizethedocs.org/psutil-docs-l10n/blog/2014/announcing-20.html" rel="canonical"/>
<link href="../../_static/favicon.svg" rel="icon"/>
<link href="../../about.html" rel="author" title="About these documents"/>
<link href="../../genindex.html" rel="index" title="Index"/>
<link href="../../search.html" rel="search" title="Search"/>
<link href="../../_static/images/logo-psutil.png" rel="apple-touch-icon"/>
<script>
(function() {
    const html = document.documentElement;
    html.classList.add('no-transition');
    const saved = localStorage.getItem('psutil-sphinx-theme');
    const theme = saved || (
        window.matchMedia('(prefers-color-scheme: dark)').matches
            ? 'dark'
            : 'light'
    );
    html.setAttribute('data-theme', theme);
    requestAnimationFrame(() => {
        requestAnimationFrame(() => {
            html.classList.remove('no-transition');
        });
    });
})();
</script>
<script async="" data-goatcounter="https://psutil.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G7374TFB11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G7374TFB11');
</script>
<link href="../../blog/atom.xml" rel="alternate" title="Blog" type="application/atom+xml"/>
<script src="../../ltd-provenance.js" type="text/javascript"></script>
<script src="../../ltd-current.js" type="text/javascript"></script>
<script src="../../../../ltd-config.js" type="text/javascript"></script>
<script src="../../../../ltd-flyout.js" type="text/javascript"></script>
</head><body data-page="blog/2014/announcing-20">
<header class="topbar no-visited" role="banner">
<div class="topbar-inner">
<button aria-expanded="false" aria-label="Toggle navigation" class="topbar-hamburger" id="sidebar-toggle" type="button">
<i aria-hidden="true" class="fa-solid fa-bars"></i>
</button><a class="topbar-logo" href="../../index.html"><img alt="" src="../../_static/images/logo-psutil.svg"/>
<span>psutil</span>
</a>
<nav aria-label="Site actions" class="topbar-actions">
<a class="topbar-text" href="../../blog.html">Blog</a>
<button aria-label="Toggle theme" class="topbar-btn" id="theme-toggle" title="Toggle dark mode (shift+D)" type="button">
<i aria-hidden="true" class="fa-regular fa-moon"></i>
</button>
<a aria-label="GitHub repository" class="topbar-link topbar-github" href="https://github.com/giampaolo/psutil" rel="noopener" target="_blank" title="GitHub">
<i aria-hidden="true" class="fa-brands fa-github"></i>
<span class="topbar-stars" data-repo="giampaolo/psutil"></span>
</a>
<a aria-label="PyPI release" class="topbar-version" data-repo="giampaolo/psutil" href="https://pypi.org/project/psutil" rel="noopener" target="_blank" title="PyPI"></a>
</nav>
</div>
</header>
<div class="page">
<nav aria-label="Main navigation" class="left-sidebar no-visited">
<div class="search-box">
<form action="../../search.html" method="get" role="search">
<input aria-label="Search docs" autocapitalize="off" autocomplete="off" autocorrect="off" id="search-input" name="q" placeholder="Search" spellcheck="false" type="text"/>
<span aria-hidden="true" class="search-kbd"><kbd>Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
<p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../install.html">Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api-overview.html">API overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../performance.html">Performance</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../recipes.html">Recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../shell-equivalents.html">Shell equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../stdlib-equivalents.html">Stdlib equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platform.html">Platform support</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../migration.html">Migration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../adoption.html">Who uses psutil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../alternatives.html">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../funding.html">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../credits.html">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Project</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../blog.html">Blog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../timeline.html">Timeline</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../devguide.html">Development guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../genindex.html">General Index</a></li>
</ul>
</nav>
<main class="main" id="main-content" role="main">
<div class="dev-banner" role="note">
  You're reading the <strong>development</strong> version of the psutil
  docs, which may describe unreleased changes. For the current release
  see <a href="https://psutil.readthedocs.io/stable/">psutil.readthedocs.io/stable</a>.
</div>
<div class="blog-section-banner">
<div class="blog-section-label">
<svg aria-hidden="true" class="blog-section-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
<a class="blog-section-title" href="../../blog.html">Blog</a>
<div class="blog-section-subtitle">Releases, deep dives, war stories</div>
</div>
<a class="blog-rss" href="../atom.xml" title="Subscribe (Atom feed)">
<span class="rss-icon blog-rss-icon"></span>
<span>RSS</span>
</a>
</div>
<div class="article-with-toc">
<div class="article-column">
<article class="article">
<section id="announcing-psutil-2-0">
<h1>Announcing psutil 2.0<a class="headerlink" href="#announcing-psutil-2-0" title="Link to this heading">¶</a></h1>
<div class="post-meta-banner docutils container">
<span class="post-meta-author">Giampaolo Rodola</span><span class="post-meta-date">Mar 10, 2014</span><span class="post-meta-readtime">2 min read</span><span class="post-meta-tags"><a class="reference internal" href="../tag/api-design.html">api-design</a><a class="reference internal" href="../tag/compatibility.html">compatibility</a><a class="reference internal" href="../tag/release.html">release</a></span></div>
<p>psutil 2.0 is out. This is a major rewrite and reorganization of both the
Python and C extension modules. It costed me four months of work and more than
<strong>22,000 lines</strong> (the diff against old 1.2.1). Many of the changes are not
backward compatible; I’m sure this will cause some pain, but I think it’s for
the better and needed to be done.</p>
<section id="api-changes">
<h2>API changes<a class="headerlink" href="#api-changes" title="Link to this heading">¶</a></h2>
<p>I already wrote a detailed <a class="reference internal" href="porting-to-20.html"><span class="doc">blog post</span></a> about
this, so use that as the official reference on how to port your code.</p>
</section>
<section id="rst-documentation">
<h2>RST documentation<a class="headerlink" href="#rst-documentation" title="Link to this heading">¶</a></h2>
<p>I’ve never been happy with the old doc hosted on Google Code. The markup
language provided by Google is pretty limited, plus it’s not under revision
control. The new doc is more detailed, uses reStructuredText as the markup
language, lives in the same code repository as psutil, and is hosted on the
excellent Read the Docs: <a class="reference external" href="http://psutil.readthedocs.org/">http://psutil.readthedocs.org/</a></p>
</section>
<section id="physical-cpus-count">
<h2>Physical CPUs count<a class="headerlink" href="#physical-cpus-count" title="Link to this heading">¶</a></h2>
<p>You’re now able to distinguish between <a class="reference internal" href="../../glossary.html#term-logical-CPU"><span class="xref std std-term">logical</span></a> and
<a class="reference internal" href="../../glossary.html#term-physical-CPU"><span class="xref std std-term">physical</span></a> CPUs. The full story is in <a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/427">#427</a>.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.cpu_count" title="psutil.cpu_count"><span class="n">psutil</span><span class="o">.</span><span class="n">cpu_count</span></a><span class="p">()</span>  <span class="c1"># logical</span>
<span class="go">4</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.cpu_count" title="psutil.cpu_count"><span class="n">psutil</span><span class="o">.</span><span class="n">cpu_count</span></a><span class="p">(</span><span class="n">logical</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>  <span class="c1"># physical cores only</span>
<span class="go">2</span>
</pre></div>
</div>
</section>
<section id="process-instances-are-hashable">
<h2>Process instances are hashable<a class="headerlink" href="#process-instances-are-hashable" title="Link to this heading">¶</a></h2>
<p><a class="reference internal" href="../../api.html#psutil.Process" title="psutil.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">psutil.Process</span></code></a> instances can now be compared for equality and used in
sets and dicts. The most useful application is diffing process snapshots:</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">before</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#set" title="set"><span class="nb">set</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.process_iter" title="psutil.process_iter"><span class="n">psutil</span><span class="o">.</span><span class="n">process_iter</span></a><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># ... some time passes ...</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">after</span> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="https://docs.python.org/3/library/stdtypes.html#set" title="set"><span class="nb">set</span></a><span class="p">(</span><a class="sphinx-codeautolink-a" href="../../api.html#psutil.process_iter" title="psutil.process_iter"><span class="n">psutil</span><span class="o">.</span><span class="n">process_iter</span></a><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">new_procs</span> <span class="o">=</span> <span class="n">after</span> <span class="o">-</span> <span class="n">before</span>  <span class="c1"># processes spawned in between</span>
</pre></div>
</div>
<p>Equality is not just PID-based. It also includes the process creation time, so
a <a class="reference internal" href="../../api.html#psutil.Process" title="psutil.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a> whose PID got reused by the kernel won’t be mistaken
for the original. The full story is in <a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/452">#452</a>.</p>
</section>
<section id="speedups">
<h2>Speedups<a class="headerlink" href="#speedups" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/477">#477</a>: <a class="reference internal" href="../../api.html#psutil.Process.cpu_percent" title="psutil.Process.cpu_percent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.cpu_percent()</span></code></a> is about 30% faster.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/478">#478</a>: [Linux] almost all APIs are about 30% faster on Python 3.X.</p></li>
</ul>
</section>
<section id="other-improvements-and-bugfixes">
<h2>Other improvements and bugfixes<a class="headerlink" href="#other-improvements-and-bugfixes" title="Link to this heading">¶</a></h2>
<ul class="simple">
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/424">#424</a>: published Windows installers for Python 3.X 64-bit.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/447">#447</a>: the <a class="reference internal" href="../../api.html#psutil.wait_procs" title="psutil.wait_procs"><code class="xref py py-func docutils literal notranslate"><span class="pre">psutil.wait_procs()</span></code></a> <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter is now
optional.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/459">#459</a>: a
<a class="reference external" href="https://github.com/giampaolo/psutil/blob/v2.0.0/Makefile">Makefile</a> is now
available for running tests and other repetitive tasks (also on Windows).</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/463">#463</a>: the <code class="docutils literal notranslate"><span class="pre">timeout</span></code> parameter of <code class="docutils literal notranslate"><span class="pre">cpu_percent*</span></code> functions defaults
to 0.0, because the previous default was a common source of slowdowns.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/340">#340</a>: [Windows] <a class="reference internal" href="../../api.html#psutil.Process.open_files" title="psutil.Process.open_files"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.open_files()</span></code></a> no longer hangs.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/448">#448</a>: [Windows] fixed a memory leak affecting <a class="reference internal" href="../../api.html#psutil.Process.children" title="psutil.Process.children"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.children()</span></code></a>
and <a class="reference internal" href="../../api.html#psutil.Process.ppid" title="psutil.Process.ppid"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.ppid()</span></code></a>.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/461">#461</a>: namedtuples are now pickle-able.</p></li>
<li><p><a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/474">#474</a>: [Windows] <a class="reference internal" href="../../api.html#psutil.Process.cpu_percent" title="psutil.Process.cpu_percent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.cpu_percent()</span></code></a> is no longer capped at 100%.</p></li>
</ul>
<p>See the <a class="reference internal" href="../../changelog.html#200"><span class="std std-ref">changelog</span></a> for a full list of changes.</p>
</section>
</section>
<div class="section ablog__blog_comments">
<nav aria-label="Previous and next posts" class="prev-next no-visited">
<a class="prev-next-prev" href="porting-to-20.html" rel="prev">
<span aria-hidden="true" class="prev-next-arrow">‹</span>
<span class="prev-next-block">
<span class="prev-next-label">Previous</span>
<span class="prev-next-title">Porting your code to psutil 2.0</span>
</span>
</a>
<a class="prev-next-next" href="../2015/zombie-processes.html" rel="next">
<span class="prev-next-block">
<span class="prev-next-label">Next</span>
<span class="prev-next-title">Proper zombie process handling</span>
</span>
<span aria-hidden="true" class="prev-next-arrow">›</span>
</a>
</nav>
</div>
</article>
</div>
<aside aria-label="On this page" class="right-sidebar">
<div class="right-sidebar-title">On this page</div>
<ul>
<li><a class="reference internal" href="#">Announcing psutil 2.0</a><ul>
<li><a class="reference internal" href="#api-changes">API changes</a></li>
<li><a class="reference internal" href="#rst-documentation">RST documentation</a></li>
<li><a class="reference internal" href="#physical-cpus-count">Physical CPUs count</a></li>
<li><a class="reference internal" href="#process-instances-are-hashable">Process instances are hashable</a></li>
<li><a class="reference internal" href="#speedups">Speedups</a></li>
<li><a class="reference internal" href="#other-improvements-and-bugfixes">Other improvements and bugfixes</a></li>
</ul>
</li>
</ul>
</aside>
</div>
</main>
<footer class="footer" role="contentinfo">
<div class="footer-content">
<div class="footer-text">
<span><a class="footer-egg" href="../../404.html" title="🥚">©</a> 2009-2026 Giampaolo Rodola</span>
<span><a href="../../about.html" title="About this documentation site">About</a></span>
<span><a href="https://github.com/giampaolo/psutil/edit/master/docs/blog/2014/announcing-20.rst" rel="noopener noreferrer" target="_blank" title="Edit this page on GitHub">Edit on GitHub</a></span>
</div>
<div class="footer-icons">
<a aria-label="psutil on GitHub" class="footer-github" href="https://github.com/giampaolo/psutil" rel="noopener noreferrer" target="_blank" title="psutil on GitHub">
<i aria-hidden="true" class="fa-brands fa-github"></i>
</a>
<a aria-label="psutil on PyPI" class="footer-pypi" href="https://pypi.org/project/psutil/" rel="noopener noreferrer" target="_blank" title="psutil on PyPI">
<i aria-hidden="true" class="fa-brands fa-python"></i>
</a>
<a aria-label="Subscribe to blog" class="footer-rss" href="../atom.xml" title="Subscribe to blog (Atom feed)">
<span class="rss-icon"></span>
</a>
</div>
</div>
</footer>
</div>
</body>
</html>