<!DOCTYPE html>

<html data-content_root="../../../" lang="zh-TW">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta content="Announcing psutil 5.6.0" property="og:title"/>
<meta content="article" property="og:type"/>
<meta content="https://psutil.io/blog/2019/announcing-560/" property="og:url"/>
<meta content="psutil" property="og:site_name"/>
<meta content="5.6.0 adds parents(), brings several Windows improvements, and removes memory_maps() on macOS" property="og:description"/>
<meta content="1146" property="og:image:width"/>
<meta content="600" property="og:image:height"/>
<meta content="https://psutil.io/_images/social_previews/summary_blog_2019_announcing-560_70da151a.png" property="og:image"/>
<meta content="5.6.0 adds parents(), brings several Windows improvements, and removes memory_maps() on macOS" property="og:image:alt"/>
<meta content="5.6.0 adds parents(), brings several Windows improvements, and removes memory_maps() on macOS" name="description"/>
<meta content="summary_large_image" name="twitter:card"/>
<title>Announcing psutil 5.6.0 — psutil</title>
<link href="../../../_static/pygments.css?v=8f2a1f02" rel="stylesheet" type="text/css"/>
<link href="../../../_static/basic.css?v=29da98fa" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sphinx-codeautolink.css?v=b2176991" rel="stylesheet" type="text/css"/>
<link href="../../../_static/copybutton.css?v=76b2166b" rel="stylesheet" type="text/css"/>
<link href="../../../_static/sphinx-design.min.css?v=95c83b7e" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/base.css?v=fa4013d4" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/fonts.css?v=e753a5f7" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/fontawesome.css?v=51ff6dc7" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/typography.css?v=e7b40542" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/admonitions.css?v=163ddbc1" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/api-signatures.css?v=f032e3fc" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/blog.css?v=5f195cc9" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/changelog.css?v=9bdb527a" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/code.css?v=0681a11b" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/comments.css?v=f39a9342" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/dev-banner.css?v=6210bb1f" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/doc-icons.css?v=78c7cf07" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/footer.css?v=5d6b8d43" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/layout.css?v=cf2ca8d4" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/left-sidebar.css?v=dd06a93c" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/prev-next.css?v=ca7d359d" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/print.css?v=ece16c97" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/right-sidebar.css?v=81efec8f" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/search.css?v=82d539d2" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/tables.css?v=c600f876" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/topbar.css?v=1a2cb74e" rel="stylesheet" type="text/css"/>
<link href="../../../_static/css/home.css?v=50cb9b55" rel="stylesheet" type="text/css"/>
<script src="../../../_static/documentation_options.js?v=63576a64"></script>
<script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
<script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
<script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
<script src="../../../_static/copybutton.js?v=35a8b989"></script>
<script src="../../../_static/translations.js?v=cbf116e0"></script>
<script src="../../../_static/design-tabs.js?v=f930bc37"></script>
<script defer="defer" src="../../../_static/js/back-to-top.js?v=7b97b66a"></script>
<script defer="defer" src="../../../_static/js/external-urls.js?v=ea4e66fd"></script>
<script defer="defer" src="../../../_static/js/giscus.js?v=7fd73528"></script>
<script defer="defer" src="../../../_static/js/github-meta.js?v=efa66c56"></script>
<script defer="defer" src="../../../_static/js/highlight-repl.js?v=8e31535c"></script>
<script defer="defer" src="../../../_static/js/home-install-copy.js?v=be638b0c"></script>
<script defer="defer" src="../../../_static/js/right-toc.js?v=160f6df3"></script>
<script defer="defer" src="../../../_static/js/search-dim.js?v=b004caf9"></script>
<script defer="defer" src="../../../_static/js/search-shortcuts.js?v=26c0729f"></script>
<script defer="defer" src="../../../_static/js/shortcuts-help.js?v=f76503f8"></script>
<script defer="defer" src="../../../_static/js/sidebar-mobile.js?v=8d0c24bd"></script>
<script defer="defer" src="../../../_static/js/theme-toggle.js?v=6f028c03"></script>
<link href="https://projects.localizethedocs.org/psutil-docs-l10n/blog/2019/announcing-560/" rel="canonical"/>
<link href="../../../_static/favicon.svg" rel="icon"/>
<link href="../../../about/" rel="author" title="關於這些文件"/>
<link href="../../../genindex/" rel="index" title="索引"/>
<link href="../../../search/" rel="search" title="搜尋"/>
<link href="../../../_static/images/logo-psutil.png" rel="apple-touch-icon"/>
<script>
(function() {
    const html = document.documentElement;
    html.classList.add('no-transition');
    const saved = localStorage.getItem('psutil-sphinx-theme');
    const theme = saved || (
        window.matchMedia('(prefers-color-scheme: dark)').matches
            ? 'dark'
            : 'light'
    );
    html.setAttribute('data-theme', theme);
    requestAnimationFrame(() => {
        requestAnimationFrame(() => {
            html.classList.remove('no-transition');
        });
    });
})();
</script>
<script async="" data-goatcounter="https://psutil.goatcounter.com/count" src="//gc.zgo.at/count.js"></script>
<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-G7374TFB11"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-G7374TFB11');
</script>
<link href="../../../blog/atom.xml" rel="alternate" title="Blog" type="application/atom+xml"/>
<script src="../../../ltd-provenance.js" type="text/javascript"></script>
<script src="../../../ltd-current.js" type="text/javascript"></script>
<script src="../../../../../ltd-config.js" type="text/javascript"></script>
<script src="../../../../../ltd-flyout.js" type="text/javascript"></script>
</head><body data-page="blog/2019/announcing-560">
<header class="topbar no-visited" role="banner">
<div class="topbar-inner">
<button aria-expanded="false" aria-label="Toggle navigation" class="topbar-hamburger" id="sidebar-toggle" type="button">
<i aria-hidden="true" class="fa-solid fa-bars"></i>
</button><a class="topbar-logo" href="../../../"><img alt="" src="../../../_static/images/logo-psutil.svg"/>
<span>psutil</span>
</a>
<nav aria-label="Site actions" class="topbar-actions">
<a class="topbar-text" href="../../">Blog</a>
<button aria-label="Toggle theme" class="topbar-btn" id="theme-toggle" title="Toggle dark mode (shift+D)" type="button">
<i aria-hidden="true" class="fa-regular fa-moon"></i>
</button>
<a aria-label="GitHub repository" class="topbar-link topbar-github" href="https://github.com/giampaolo/psutil" rel="noopener" target="_blank" title="GitHub">
<i aria-hidden="true" class="fa-brands fa-github"></i>
<span class="topbar-stars" data-repo="giampaolo/psutil"></span>
</a>
<a aria-label="PyPI release" class="topbar-version" data-repo="giampaolo/psutil" href="https://pypi.org/project/psutil" rel="noopener" target="_blank" title="PyPI"></a>
</nav>
</div>
</header>
<div class="page">
<nav aria-label="Main navigation" class="left-sidebar no-visited">
<div class="search-box">
<form action="../../../search/" method="get" role="search">
<input aria-label="Search docs" autocapitalize="off" autocomplete="off" autocorrect="off" id="search-input" name="q" placeholder="搜尋" spellcheck="false" type="text"/>
<span aria-hidden="true" class="search-kbd"><kbd>Ctrl</kbd>+<kbd>K</kbd></span>
</form>
</div>
<p class="caption" role="heading"><span class="caption-text">文件</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../install/">安裝</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api-overview/">API 概覽</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/">API 參考</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/">常見問題</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../performance/">效能</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../recipes/">Recipes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">參考</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../shell-equivalents/">Shell equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../stdlib-equivalents/">Stdlib equivalents</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary/">詞彙表</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platform/">平臺支援</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../migration/">遷移</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">關於</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../adoption/">誰在使用 psutil</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../alternatives/">Alternatives</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../funding/">Funding</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/">Credits</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">專案</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../">網誌</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../changelog/">變更日誌</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../timeline/">時間線</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/">開發指南</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../genindex/">General Index</a></li>
</ul>
</nav>
<main class="main" id="main-content" role="main">
<div class="dev-banner" role="note">
  You're reading the <strong>development</strong> version of the psutil
  docs, which may describe unreleased changes. For the current release
  see <a href="https://psutil.readthedocs.io/stable/">psutil.readthedocs.io/stable</a>.
</div>
<div class="blog-section-banner">
<div class="blog-section-label">
<svg aria-hidden="true" class="blog-section-icon" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewbox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
<path d="M4 19.5A2.5 2.5 0 0 1 6.5 17H20"></path>
<path d="M6.5 2H20v20H6.5A2.5 2.5 0 0 1 4 19.5v-15A2.5 2.5 0 0 1 6.5 2z"></path>
</svg>
<a class="blog-section-title" href="../../">Blog</a>
<div class="blog-section-subtitle">Releases, deep dives, war stories</div>
</div>
<a class="blog-rss" href="../../atom.xml" title="Subscribe (Atom feed)">
<span class="rss-icon blog-rss-icon"></span>
<span>RSS</span>
</a>
</div>
<div class="article-with-toc">
<div class="article-column">
<article class="article">
<section id="announcing-psutil-5-6-0">
<h1>Announcing psutil 5.6.0<a class="headerlink" href="#announcing-psutil-5-6-0" title="連結到這個標頭">¶</a></h1>
<div class="post-meta-banner docutils container">
<span class="post-meta-author">Giampaolo Rodola</span><span class="post-meta-date">Mar 05, 2019</span><span class="post-meta-readtime">2 min read</span><span class="post-meta-tags"><a class="reference internal" href="../../tag/compatibility/">compatibility</a><a class="reference internal" href="../../tag/macos/">macos</a><a class="reference internal" href="../../tag/new-api/">new-api</a><a class="reference internal" href="../../tag/release/">release</a><a class="reference internal" href="../../tag/windows/">windows</a></span></div>
<p>psutil 5.6.0 is out. Highlights: a new <a class="reference internal" href="../../../api/#psutil.Process.parents" title="psutil.Process.parents"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.parents()</span></code></a> method, several
important Windows improvements, and the removal of <a class="reference internal" href="../../../api/#psutil.Process.memory_maps" title="psutil.Process.memory_maps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.memory_maps()</span></code></a>
on macOS.</p>
<section id="process-parents">
<h2>Process parents()<a class="headerlink" href="#process-parents" title="連結到這個標頭">¶</a></h2>
<p>The new method returns the parents of a process as a list of <a class="reference internal" href="../../../api/#psutil.Process" title="psutil.Process"><code class="xref py py-class docutils literal notranslate"><span class="pre">Process</span></code></a>
instances. If no parents are known, an empty list is returned.</p>
<div class="highlight-pycon notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span><span class="w"> </span><a class="sphinx-codeautolink-a" href="../../../#module-psutil" title="psutil"><span class="nn">psutil</span></a>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../../api/#psutil.Process" title="psutil.Process"><span class="n">p</span></a> <span class="o">=</span> <a class="sphinx-codeautolink-a" href="../../../api/#psutil.Process" title="psutil.Process"><span class="n">psutil</span><span class="o">.</span><span class="n">Process</span></a><span class="p">(</span><span class="mi">5312</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><a class="sphinx-codeautolink-a" href="../../../api/#psutil.Process.parents" title="psutil.Process.parents"><span class="n">p</span><span class="o">.</span><span class="n">parents</span></a><span class="p">()</span>
<span class="go">[psutil.Process(pid=4699, name='bash', started='09:06:44'),</span>
<span class="go"> psutil.Process(pid=4689, name='gnome-terminal-server', started='09:06:44'),</span>
<span class="go"> psutil.Process(pid=1, name='systemd', started='05:56:55')]</span>
</pre></div>
</div>
<p>Nothing fundamentally new here, since this is a convenience wrapper around
<a class="reference internal" href="../../../api/#psutil.Process.parent" title="psutil.Process.parent"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.parent()</span></code></a>, but it's still nice to have it built in. It pairs well
with <a class="reference internal" href="../../../api/#psutil.Process.children" title="psutil.Process.children"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.children()</span></code></a> when working with process trees. The idea was
proposed by Ghislain Le Meur.</p>
</section>
<section id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="連結到這個標頭">¶</a></h2>
<p>Certain Windows APIs that need to be dynamically loaded from DLLs are now
loaded only once at startup, instead of on every function call. This makes some
operations <strong>50% to 100% faster</strong>; see benchmarks in <a class="extlink-pr reference external" href="https://github.com/giampaolo/psutil/pull/1422">PR-1422</a>.</p>
<p><a class="reference internal" href="../../../api/#psutil.Process.suspend" title="psutil.Process.suspend"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.suspend()</span></code></a> and <a class="reference internal" href="../../../api/#psutil.Process.resume" title="psutil.Process.resume"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.resume()</span></code></a> previously iterated over all
process threads via <code class="docutils literal notranslate"><span class="pre">CreateToolhelp32Snapshot()</span></code>, which was unorthodox and
broke when the process had been suspended by Process Hacker. They now call the
undocumented <code class="docutils literal notranslate"><span class="pre">NtSuspendProcess()</span></code> / <code class="docutils literal notranslate"><span class="pre">NtResumeProcess()</span></code> NT APIs, same as
Process Hacker and Sysinternals tools. Discussed in <a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/1379">#1379</a>, implemented in
<a class="extlink-pr reference external" href="https://github.com/giampaolo/psutil/pull/1435">PR-1435</a>.</p>
<p><code class="docutils literal notranslate"><span class="pre">SE</span> <span class="pre">DEBUG</span></code> is a privilege bit set on the Python process at startup so psutil
can query processes owned by other users (Administrator, Local System), meaning
fewer <a class="reference internal" href="../../../api/#psutil.AccessDenied" title="psutil.AccessDenied"><code class="xref py py-exc docutils literal notranslate"><span class="pre">AccessDenied</span></code></a> exceptions for low-PID processes. The code setting it
had presumably been broken for years and is now finally fixed in <a class="extlink-pr reference external" href="https://github.com/giampaolo/psutil/pull/1429">PR-1429</a>.</p>
</section>
<section id="removal-of-process-memory-maps-on-macos">
<h2>Removal of Process.memory_maps() on macOS<a class="headerlink" href="#removal-of-process-memory-maps-on-macos" title="連結到這個標頭">¶</a></h2>
<p><a class="reference internal" href="../../../api/#psutil.Process.memory_maps" title="psutil.Process.memory_maps"><code class="xref py py-meth docutils literal notranslate"><span class="pre">Process.memory_maps()</span></code></a> is gone on macOS (<a class="extlink-gh reference external" href="https://github.com/giampaolo/psutil/issues/1291">#1291</a>). The underlying Apple
API would randomly raise <code class="docutils literal notranslate"><span class="pre">EINVAL</span></code> or segfault the host process, and no amount
of reverse-engineering produced a safe fix. So I removed it. This is covered in
a <a class="reference internal" href="../macos-memory-maps/"><span class="doc">separate post</span></a>.</p>
</section>
<section id="improved-exceptions">
<h2>Improved exceptions<a class="headerlink" href="#improved-exceptions" title="連結到這個標頭">¶</a></h2>
<p>One problem that affected psutil maintenance over the years was receiving bug
reports whose tracebacks did not indicate which syscall had actually failed.
This was especially painful on Windows, where a single routine may invoke
multiple Windows APIs. Now the <a class="reference external" href="https://docs.python.org/3/library/exceptions.html#OSError" title="(in Python v3.14)"><code class="xref py py-exc docutils literal notranslate"><span class="pre">OSError</span></code></a> (or <code class="docutils literal notranslate"><span class="pre">WindowsError</span></code>) exception
includes the syscall from which the error originated. See <a class="extlink-pr reference external" href="https://github.com/giampaolo/psutil/pull/1428">PR-1428</a>.</p>
</section>
<section id="other-changes">
<h2>Other changes<a class="headerlink" href="#other-changes" title="連結到這個標頭">¶</a></h2>
<p>See the <a class="reference internal" href="../../../changelog/#560"><span class="std std-ref">changelog</span></a>.</p>
</section>
</section>
<div class="section ablog__blog_comments">
<nav aria-label="Previous and next posts" class="prev-next no-visited">
<a class="prev-next-prev" href="../../2017/aix-support/" rel="prev">
<span aria-hidden="true" class="prev-next-arrow">‹</span>
<span class="prev-next-block">
<span class="prev-next-label">Previous</span>
<span class="prev-next-title">AIX support</span>
</span>
</a>
<a class="prev-next-next" href="../macos-memory-maps/" rel="next">
<span class="prev-next-block">
<span class="prev-next-label">Next</span>
<span class="prev-next-title">Removing Process.memory_maps() on macOS</span>
</span>
<span aria-hidden="true" class="prev-next-arrow">›</span>
</a>
</nav>
</div>
</article>
<section aria-labelledby="comments-heading" class="comments" hidden="">
<h2 id="comments-heading">Comments</h2>
<div class="giscus" data-category="User Comments" data-category-id="DIC_kwDOTfVGLM4DBrKC" data-repo="giampaolo/psutil-blog-comments" data-repo-id="R_kgDOTfVGLA" data-term="blog/2019/announcing-560" data-theme-url="../../../_static/css/giscus.css"></div>
</section>
</div>
<aside aria-label="On this page" class="right-sidebar">
<div class="right-sidebar-title">On this page</div>
<ul>
<li><a class="reference internal" href="#">Announcing psutil 5.6.0</a><ul>
<li><a class="reference internal" href="#process-parents">Process parents()</a></li>
<li><a class="reference internal" href="#windows">Windows</a></li>
<li><a class="reference internal" href="#removal-of-process-memory-maps-on-macos">Removal of Process.memory_maps() on macOS</a></li>
<li><a class="reference internal" href="#improved-exceptions">Improved exceptions</a></li>
<li><a class="reference internal" href="#other-changes">Other changes</a></li>
</ul>
</li>
</ul>
</aside>
</div>
</main>
<footer class="footer" role="contentinfo">
<div class="footer-content">
<div class="footer-text">
<span><a class="footer-egg" href="../../../404/" title="🥚">©</a> 2009-2026 Giampaolo Rodola</span>
<span><a href="../../../about/" title="About this documentation site">About</a></span>
<span><a href="https://github.com/giampaolo/psutil/edit/master/docs/blog/2019/announcing-560.rst" rel="noopener noreferrer" target="_blank" title="Edit this page on GitHub">Edit on GitHub</a></span>
</div>
<div class="footer-icons">
<a aria-label="psutil on GitHub" class="footer-github" href="https://github.com/giampaolo/psutil" rel="noopener noreferrer" target="_blank" title="psutil on GitHub">
<i aria-hidden="true" class="fa-brands fa-github"></i>
</a>
<a aria-label="psutil on PyPI" class="footer-pypi" href="https://pypi.org/project/psutil/" rel="noopener noreferrer" target="_blank" title="psutil on PyPI">
<i aria-hidden="true" class="fa-brands fa-python"></i>
</a>
<a aria-label="Subscribe to blog" class="footer-rss" href="../../atom.xml" title="Subscribe to blog (Atom feed)">
<span class="rss-icon"></span>
</a>
</div>
</div>
</footer>
</div>
</body>
</html>